{
  "name": "devskiller-js-office-game",
  "private": true,
  "author": "Devskiller",
  "main": "index.js",
  "scripts": {
    "start": "serve src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "babel-jest": "^29.4.3",
    "jasmine-reporters": "^2.5.2",
    "jest": "^29.4.3",
    "jest-junit": "^15.0.0",
    "jsdom": "^21.1.0",
    "regenerator-runtime": "^0.13.11",
    "serve": "^14.2.0"
  }, "type": "module"
  

  
  }
